<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="edu.monash.libraryofalexandria.BookSummaryActivity">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/isbnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/authorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/publisherView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/editionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/yearOfPubView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18dp"
        tools:layout_editor_absoluteY="19dp" />

    <TextView
        android:id="@+id/genreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/desView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="18dp"
        tools:layout_editor_absoluteY="37dp" />

</LinearLayout>
